<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="邀请信息列表页面"
            android:textColor="@android:color/white"
            android:layout_marginLeft="120dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lv_invite"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>