<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/judloc1">
    </ImageView>
    <TextView
        android:layout_below="@+id/iv_logo"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="欢迎来到JUDLOC"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>