<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/show_fri">
    </ImageView>

    <TextView
        android:id="@+id/list_name"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textview"
        android:textSize="20sp">
    </TextView>

</LinearLayout>
