<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.login_server">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/judloc1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <service
            android:name=".service_saveLoc.Service_sentLocTag"
            android:enabled="true"
            android:exported="true"></service>

        <activity android:name=".loginInfo.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserInfo.InviteActivity" />
        <activity android:name=".UserInfo.AddFriend" />
        <activity
            android:name=".UserInfo.UserActivity"
            android:label="@string/title_activity_user"
            android:theme="@style/AppTheme" />
        <activity android:name=".loginInfo.SignActivity" />
        <activity android:name=".loginInfo.MainActivity"></activity>
    </application>

</manifest>