Executable : D:\android-studio\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\android-studio\pro_U_loc\app\src\main\cpp
-BD:\android-studio\pro_U_loc\app\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\android-studio\pro_U_loc\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\android-studio\SDK\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\android-studio\SDK\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\android-studio\SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\android-studio\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

